# General properties
icat.url = https://icat.icat-test.local:8181

plugin.zipMapper.class = org.icatproject.ids.storage.ZipMapper

plugin.main.class = org.icatproject.ids.storage.MainFileStorage
plugin.main.dir = /srv/ids/storage/data/

cache.dir = /srv/ids/storage/cache
preparedCount = 100
processQueueIntervalSeconds = 5
rootUserNames = simple/root
sizeCheckIntervalSeconds = 60
reader = simple username idsreader password xi3Eej9meecu
!readOnly = true
maxIdsInQuery = 1000

# Properties for archive storage
plugin.archive.class = org.icatproject.ids.storage.ArchiveFileStorage
plugin.archive.dir = /srv/ids/storage/archive/
writeDelaySeconds = 60
startArchivingLevel1024bytes = 250000
stopArchivingLevel1024bytes =  200000
storageUnit = dataset
tidyBlockSize = 500

# File checking properties
filesCheck.parallelCount = 0
filesCheck.gapSeconds = 5
filesCheck.lastIdFile = /opt/payara41/glassfish/domains/domain1/data/ids/lastIdFile
filesCheck.errorLog = /opt/payara41/glassfish/domains/domain1/data/ids/errorLog

# Link properties
linkLifetimeSeconds = 0

# JMS Logging
log.list = READ WRITE INFO LINK MIGRATE PREPARE

# JMS - uncomment and edit if needed
!jms.topicConnectionFactory = java:comp/DefaultJMSConnectionFactory
