# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# Space separated list of user names that this plugin authenticates.
user.list = root idsreader useroffice dataingest

# Password for each user.  This may either be a clear text password or
# a cryptographic hash of a password.
#
# A password hash must start with a '$' character and be in the same
# form as found in the shadow(5) password file.  It may be created
# using the mkpasswd(1) utility on Debian systems or grub-crypt on 
# Red Hat derived systems or the python crypt module.  The supported hash
# algorithms are MD5, SHA-256, and SHA-512.
#
# A clear text password must not start with a '$' character.
user.root.password       = $5$H1vLdQt9o8J/AV8$DKdDbl3wf2uTvBekVnvz7AC/vMWFlIvBcQMKD4ODi.5
user.idsreader.password  = $5$YsCZPQDfwPA$wcGpj8bTTmld6o3vkKifBKlbyUac9QXJduNl9.00qMD
user.useroffice.password = $5$WldIKUCcL.yDqoo$S2fzzpbyc/97RUp1jysvpgLk4PvydtRCH6fRUn9VQY9
user.dataingest.password = $5$/kTngMFUEP$OdD1HAH4ze74SREx87fTdtagw2qRji4/litvThTXr30

# If access to the simple authentication should only be allowed from certain 
# IP addresses then provide a space separated list of allowed values. These 
# take the form of an IPV4 or IPV6 address followed by the number of bits 
# (starting from the most significant) to consider.
!ip = 130.246.0.0/16   172.16.68.0/24

# The mechanism label to appear before the user name. This may be omitted.
mechanism = simple
